CREATE TABLE inventory (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    parameters VARCHAR(255),
    age INT,
    placement_conditions VARCHAR(255)
);

INSERT INTO inventory (name, parameters, age, placement_conditions) VALUES
('Мяч', 'Размер 5', 5, 'Хранить в теплом месте'),
('Теннисная ракетка', 'Углеродное волокно', 3, 'Не ронять'),
('Сноуборд', '150 см', 2, 'Хранить в сухом месте'),
('Велосипед', 'Горный', 1, 'Проводить ТО каждые полгода, хранить в помещении'),
('Лыжи', '170 см', 4, 'Хранить в чехле'),
('Футбольные бутсы', 'Размер 42', 2, 'Оставлять в открытых пространствах (не хранить в чехле)'),
('Гантели', '2 кг', 5, 'Не драться ими'),
('Скакалка', '3 м', 1, 'Не использовать как хлыст'),
('Ракетка для бадминтона', 'Легкая', 3, 'Хранить в чехле'),
('Кроссовки', 'Размер 40', 2, 'Не носить в дождь');